# spring-boot-restapi-sample

./: .travis.yml  README.md
simplyecomm/: .gitignore  README.md  mvnw.cmd  pom.xml
simplyecomm/simplyecomm-api/: Procfile  pom.xml
simplyecomm/simplyecomm-api/src/main/java/com/ozkansari/sample/simplyecomm/: SimplifiedEcommerceApiApplication.java
simplyecomm/simplyecomm-api/src/main/java/com/ozkansari/sample/simplyecomm/api/: CheckoutApi.java  CheckoutApiBase.java
simplyecomm/simplyecomm-api/src/main/java/com/ozkansari/sample/simplyecomm/api/config/: LocalizationConfig.java  RestResponseEntityExceptionHandler.java
simplyecomm/simplyecomm-api/src/main/java/com/ozkansari/sample/simplyecomm/api/dto/: CheckoutResponseDto.java
simplyecomm/simplyecomm-api/src/main/java/com/ozkansari/sample/simplyecomm/api/helper/: CheckoutHelper.java  MessageHelper.java
simplyecomm/simplyecomm-api/src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_ar.properties  messages_tr.properties
simplyecomm/simplyecomm-api/src/test/java/com/ozkansari/sample/simplyecomm/: SimplifiedEcommerceApiApplicationIntegrationTest.java  SimplifiedEcommerceApiApplicationTest.java
simplyecomm/simplyecomm-api/src/test/java/com/ozkansari/sample/simplyecomm/api/: CheckoutApiIntegrationTest.java
simplyecomm/simplyecomm-api/src/test/java/com/ozkansari/sample/simplyecomm/api/dto/: DtoPojoUnitTest.java
simplyecomm/simplyecomm-api/src/test/java/com/ozkansari/sample/simplyecomm/helper/: CheckoutHelperUnitTest.java
simplyecomm/simplyecomm-api/src/test/java/com/ozkansari/sample/simplyecomm/testhelper/: CheckoutHelperUnitTest.java  CommonTestBase.java
simplyecomm/simplyecomm-persistence/: pom.xml
simplyecomm/simplyecomm-persistence/src/main/java/com/ozkansari/sample/simplyecomm/db/: DiscountDAO.java  ProductDAO.java
simplyecomm/simplyecomm-persistence/src/main/java/com/ozkansari/sample/simplyecomm/db/model/: Discount.java  Product.java
simplyecomm/simplyecomm-persistence/src/main/java/com/ozkansari/sample/simplyecomm/db/model/dto/: ProductDiscountDTO.java
simplyecomm/simplyecomm-persistence/src/main/resources/db/changelog/: db.changelog-ddl-1.0.xml  db.changelog-dml-1.0.xml  db.changelog-master.xml  products.csv
simplyecomm/simplyecomm-persistence/src/test/java/com/ozkansari/sample/simplyecomm/db/: DiscountDAOIntegrationTest.java  PojoUnitTest.java
simplyecomm/simplyecomm-persistence/src/test/java/com/ozkansari/sample/simplyecomm/db/model/dto/: ProductDiscountDTOTest.java
simplyecomm/simplyecomm-reports/: pom.xml
simplyecomm/simplyecomm-reports/src/test/java/com/ozkansari/sample/simplyecomm/: ReportTest.java
