server.port=${PORT:8082}

## ****************************************************************** ##
## LOGGING
## ****************************************************************** ##
logging.level.org.springframework=INFO
logging.level.com.ozkansari.sample.simplyecomm=TRACE
logging.level.root=ERROR
logging.pattern.console=%-5level %logger{36} - %msg%n

## *********************************************************
## COMPRESSION SETTINGS
## *********************************************************
server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048

## *********************************************************
## OPEN API DOCUMENTATION
## *********************************************************
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=false
springdoc.model-and-view-allowed=true
springdoc.swagger-ui.path=/restapidoc.html

## *********************************************************
## ACTUATOR
## *********************************************************
info.name=Simplified-Ecommerce Api
info.version=@project.version@
management.endpoints.web.exposure.include=*
