<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ozkansari.sample.simplyecomm</groupId>
		<artifactId>simplyecomm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>simplyecomm-reports</artifactId>
    <name>Simplified E-Commerce - Reports</name>
    <description>Projuct Reports</description>
    
    <dependencies>
    
        <!-- INTERNAL DEPENDENCIES **************************** -->
        <dependency>
            <groupId>com.ozkansari.sample.simplyecomm</groupId>
            <artifactId>simplyecomm-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ozkansari.sample.simplyecomm</groupId>
            <artifactId>simplyecomm-api</artifactId>
        </dependency>
        
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>